# ClubPadelDubaiBE

./: .gitignore  ClubPadel.sln
ClubPadel/: ClubPadel.csproj  Program.cs  WeatherForecast.cs  appsettings.json  eventRegistration-log.db  eventRegistration.db
ClubPadel/Controllers/: AuthController.cs  EventsController.cs  TelegramController.cs  WeatherForecastController.cs
ClubPadel/DL/: BaseDbRepository.cs  BaseLiteDbRepository.cs  EventRepository.cs  IBaseRepository.cs  RoleRepository.cs  UserRepository.cs
ClubPadel/DTO/: EventDto.cs  ParticipantDto.cs
ClubPadel/Extensions/: DtoExtensions.cs
ClubPadel/Migrations/: 20250217211404_InitialCreate.Designer.cs  20250217211404_InitialCreate.cs  20250217230732_FixForeignKeyConstraints.Designer.cs  20250217230732_FixForeignKeyConstraints.cs  20250217231012_FixWaitList.Designer.cs  20250217231012_FixWaitList.cs  20250217231839_FixEventId.Designer.cs  20250217231839_FixEventId.cs  20250324191158_NewFields.Designer.cs  20250324191158_NewFields.cs  20250324203031_MaxParticipants_added.Designer.cs  20250324203031_MaxParticipants_added.cs  20250415105238_AddUserIdToParticipant.Designer.cs  20250415105238_AddUserIdToParticipant.cs  20250415114342_AddTgId.Designer.cs  20250415114342_AddTgId.cs  20250415130109_AddRoles.Designer.cs  20250415130109_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
ClubPadel/Models/: EntityBase.cs  Event.cs  Level.cs  Location.cs  Participant.cs  Role.cs  User.cs  UserRoles.cs
ClubPadel/Properties/: launchSettings.json
ClubPadel/Services/: EventServicecs.cs  SecurityService.cs  (+1 more)
(+4 files in other folders)
